apiVersion: v1
kind: Service
metadata:
  name: acm-web-service
spec:
  type: NodePort
  selector:
    app: acm-web
  ports:
    - protocol: TCP
      port: 80       # Port du service
      targetPort: 80  # Port du conteneur
      nodePort: 31080 # Nouveau port exposé sur le noeud
