apiVersion: v1
kind: Service
metadata:
  name: aml-service
  labels:
    app: aml
spec:
  type: NodePort
  selector:
    app: aml
  ports:
    - protocol: TCP
      port: 8098        # Port interne du service
      targetPort: 8098   # Port du conteneur
      nodePort: 30098    # Port accessible depuis l'extérieur
