apiVersion: v1
kind: Service
metadata:
  name: ged-service
  labels:
    app: ged
  namespace: default
spec:
  type: NodePort
  selector:
    app: ged
  ports:
    - port: 8095        # Port du service
      targetPort: 8095  # Port exposé par le container
      nodePort: 30095   # Port accessible depuis le noeud (optionnel, sinon sera assigné automatiquement)
