apiVersion: v1
kind: Service
metadata:
  name: parametrage-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: parametrage
  ports:
    - protocol: TCP
      port: 8091           # Port interne au cluster
      targetPort: 8091     # Port exposé par le container
      nodePort: 30091      
